###### Call Script

請問係唔係<<稱謂>>呢？
您係咪響<<地址>>有個自讓盤呀？
有個永久免費網上自讓平台，叫自讓蝸，可以方便<<稱謂>>您慳番啲佣金，隨時聯絡買家，同時亦保障私隱。
<<稱謂>>您依家放盤仲有禮品送架，試下用自讓蝸吖！

請您上 蘋果 或 Google 應用商店 搜尋 自讓蝸 Resbo，下載左就可以開始放盤喇！

歡迎蒞臨我地位於黃埔嘅舖頭，或者 Whatsapp 63063262 搵番我地吖。
感謝您嘅時間，祝您有個愉快嘅週末，拜拜。



####### Property Listing Approved

洪女士您好，您的放盤現已上線，感謝您選用自讓蝸。
您現可帶同有效的住址證明（三個月內發出之 差餉/水/電/煤 單據），蒞臨黃埔12期B1層23號店，領取現金禮券。
我們期待再次為您服務，謝謝。
如有疑問，歡迎在此留下訊息，或 Whatsapp 63063262 與我們聯絡。



####### Whatsapp Cold Message
*自讓平台 • 永久免費 • 慳佣省時 • 保障私隱*

您好，自讓蝸現已推出**免費**住宅買賣自讓平台，讓您跟買家直接發訊息聯絡、議價。
請於 Apple 或 Google 應用商店 搜尋：「自讓蝸 Resbo」 下載應用。
如有疑問，歡迎 Whatsapp 或蒞臨我們店舖了解詳情。

自讓蝸
店舖地址：黃埔 12期 家居庭 B1層 23號
電話：+852 2383 2830
Whatsapp:+852 6306 3262
網頁：http://resbo.com.hk



####### Email

先生/小姐：

您好，自讓蝸現已推出*免費*住宅買賣自讓平台，讓您跟買家直接發訊息聯絡、議價。
請於 Apple 或 Google 應用商店 搜尋：「自讓蝸 Resbo」 下載應用。
如有疑問，歡迎 Whatsapp 或蒞臨我們店舖了解詳情。

自讓蝸

店舖地址：黃埔 12期 家居庭 B1層 23號
電話：+852 2383 2830
Whatsapp: +852 6306 3262
網頁：http://resbo.com.hk



###### 

Whatsapp 電話 6306 3262

劉女士您好，我係自讓蝸嘅客服 Dennis 😀
感謝您使用我地嘅服務

我地想跟進一下您響 秀茂坪 曉光街44號 富華閣 嘅放盤
當中描述係 中山石岐市区富华酒店 請問係唔係正確呢？

為慶祝開業，您每放一個盤，就可以獲贈$100現金券！

即刻點擊連結用自讓蝸 App 放盤喇！
下載：http://resbo.app.link/

或者 Whatsapp 6306 3262 了解下！
Whatsapp 快速連結: http://api.whatsapp.com/send?phone=85263063262