# Urgent

### Today ###
20171026 Read up on Adwords, start doing it the coming week
Design a better poster for egoart
20171024 approach fb users
cold call 28db
香討PM have to make 50 post before doing anything
fix 匡湖居 明園， modded 牛頭角上邨
20171020 Watch universal app campaign videos

# FollowUp
20171106 Receive PVC card by now
20171024 Follow up on apps extension design
write a pmset + crontab setup for xlsm backup
20171026 Clara said temp signage shall be up on 27
20171020 told Clara about signage and wall water leakage
20171020 forge alliance with 樓盤車位自讓平台 https://www.facebook.com/groups/458328750939151/about/ for promotion
fix [web] when compiling, " becomes full character width 全形

--------------------To-do--------------------
# Strategic

# App
Mortgage cost estimate
admin chat web app put on hold

# Website

# Design
Lightbox slides (2 slides, external:405x783, internal:385x760)

# Procedures
Add, mod, delete address / property
Transaction protocol (including special cases such as 已補地價居屋，未補地價（綠表）居屋，公屋，村屋 etc)

# Marketing
Google Adwords
Google SEO
Yahoo SEO

# Shop
deal with water leakage

--------------------Done--------------------
20171104 test new app version 1.5.14
20171104 Pay Whampoa Rent 20230.10
20171031 Put up egoart tv slide
20171031 Deploy iOS new user add listing bug fix
20171029 DOne with HKET interview
20171028 Send dory the add listing button
20171028 Send dory the 交吉 filter design
20171028 Complete wireframe 2nd review
20171028 Contacted Miss Chow to get PNS coupon
20171026 Complete app extension wireframe review
20171026 Started printing PVC cards for egoart
20171025 Verify coupon redemption procedure
20171025 Had share media and share innovation signed the undertaking/guarantee. DO NOT MAKE THIS KIND OF MISTAKE AGAIN.
20171025 Check why cheque 600002 cannot be cashed
20171024 App Expansion One Contract signed 
20171024 App Expansion One Contract Drafting
20171022 Completed all Egoart promotion materials design
20171020 app rental spec
20171019 Open 強積金 account with BR CI HKID, employed on 3 Oct
20171018 Open deal with Share Media, 128000 for rental, delivered by 4 Dec
20171018 Watsons water
20171015 print card with whatsapp
20171013 resbo.com.hk/whatsapp redirect
20171012 changed card contact method from fb to whatsapp
20171012 Lightbox slide done
20171012 completed db from 28hse, ready to deploy
20171012 some great updates for the apps (better algolia ux)
20171010 Post 通函
20171009 Call post office to ask about the details of 通函
20171008 Wrote Whatsapp message before cold call
20171007 Print damn postcards
20171006 Make spare toilet keys
20171006 design postcard
20171006 Setup Algolia ambiguity
20171005 Clean up property info db
20171005 Put up TV slide for PNS coupon
20171005 Get money into bank account
20171002 Setup multi whatsapp on mac
20171002 Setup chrome auto refresh
20171002 Put up faq
20171002 Put up website banner content
20171002 Update Excel VBA
20171002 Update banners
20170928 Update website banner content
20170928 Design TV slide for PNS coupon
20170928 update banner content with whatsapp chat contact; have share make android webview open links externally
20170928 Write terms for coupon done
20170928 Contact lawyers never mind for now
20170928 updated promotion terms
20170928 update banner content app tutorial
20170913 Pickup ParkNShop coupons
20170909 Update regions
20170906 Update address DB; awaiting James update20170905 write down CMS table display order
20170905 Buy and install computer lock
20170905 Update website useful link pages: mortgage calculator, bank mortgage estimate
20170905 Set up ip phone unavailable recording
20170823 Buy door signs
20170823 Setup Google My Business
20170821 buy chairs
20170821 buy printer
20170821 buy usb 3-in-1 charging cables
20170820 put up BR
20170820 Setup tv
20170820 setup tv timer
20170819 Design TV ads
20170819 Launch FB page
20170819 Fix SMS verification
20170819 Get business card
20170819 Cover up the light box
20170819 Update Android screenshot phone
20170819 Launch android app
20170819 Admin counts 1-100
20170819 Clear DB for launch
20170818 Print cards
20170818 Get some chairs
20170818 purchase insurance